spring.application.name=gateway-server
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.name=gateway-server
spring.cloud.config.profile=default

spring.cloud.gateway.routes[0].id=request-service
spring.cloud.gateway.routes[0].uri=lb://request-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/*/requests/**

spring.cloud.gateway.routes[1].id=comment-service
spring.cloud.gateway.routes[1].uri=lb://comment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/categories/**,/admin/categories/**,/compilations/**,/admin/compilations/**,/users/*/comments/**,/admin/comments/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/admin/users/**

spring.cloud.gateway.routes[3].id=event-service
spring.cloud.gateway.routes[3].uri=lb://event-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/*/events/**,/events/**,/admin/events/**

management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.gateway.enabled=true
