spring.application.name=config-server
server.port=0

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

# Отключаем автоконфигурацию БД и JPA, чтобы config-server не пытался поднимать DataSource
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
