# java-plus-graduation

./: README.md  docker-compose.yml  ewm-main-service-spec.json  pom.xml
core/: pom.xml
core/admin-users/: pom.xml
core/admin-users/src/main/java/ru/practicum/ewm/user/: AdminUsersServiceApplication.java
core/admin-users/src/main/resources/: application.properties
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/ewm/extra/: ExtraServiceApplication.java
core/comment-service/src/main/java/ru/practicum/service/: CommentServiceImpl.java
core/comment-service/src/main/resources/: application.properties
core/common/: pom.xml
core/common/src/main/java/ru/practicum/ewm/enums/: State.java
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/compilation/: CompilationServiceImpl.java
core/event-service/src/main/java/ru/practicum/event/: Event.java  EventController.java  EventService.java  EventServiceImpl.java
core/event-service/src/main/java/ru/practicum/ewm/event/: EventsServiceApplication.java
core/event-service/src/main/java/ru/practicum/ewm/event/service/: EventServiceImpl.java
core/event-service/src/main/java/ru/practicum/ewm/request/client/: RequestsClient.java
core/event-service/src/main/resources/: application.properties
core/events/: pom.xml
core/events/src/main/java/ru/practicum/ewm/event/: EventsServiceApplication.java
core/events/src/main/java/ru/practicum/ewm/stats/: StatService.java  StatsClient.java
core/events/src/main/resources/: application.properties
core/ewm-main-service/: pom.xml
core/ewm-main-service/src/main/java/ru/practicum/ewm/config/: RestTemplateConfig.java
core/ewm-main-service/src/main/resources/: application.properties  schema.sql
core/extra/: pom.xml
core/extra/src/main/java/ru/practicum/ewm/extra/: ExtraServiceApplication.java
core/extra/src/main/resources/: application.properties
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/client/: MyFeignClientFallback.java
core/interaction-api/src/main/java/ru/practicum/client/event/: EventClient.java
core/interaction-api/src/main/resources/: schema.sql
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java
core/main-service/src/main/java/ru/practicum/ewm/event/mapper/: EventMapper.java
core/main-service/src/main/java/ru/practicum/ewm/exception/controller/: ErrorHandler.java
core/main-service/src/main/resources/: application.properties
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/ewm/request/: RequestsServiceApplication.java
core/request-service/src/main/java/ru/practicum/service/: RequestServiceImpl.java
core/request-service/src/main/resources/: application.properties
core/requests/: pom.xml
core/requests/src/main/resources/: application.properties
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.properties
ewm-main-service/src/main/resources/: application.properties
ewm-stats-service/client/: pom.xml
ewm-stats-service/client/src/main/resources/: application.properties
ewm-stats-service/service/src/main/resources/: application.properties
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.properties  application.yaml
infra/config-server/src/main/resources/config/: admin-users-service.properties  comment-service.properties  event-service.properties  events-service.properties  extra-service.properties  gateway-server.properties  main-service.properties  request-service.properties  requests-service.properties  stats-server.properties  stats-service.properties  user-service.properties
infra/config-server/src/main/resources/config/core/comment-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yaml
infra/config-server/src/main/resources/config/stats/collector/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.properties
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.properties
stats/: pom.xml
stats-server/: pom.xml
stats-server/client/: pom.xml
stats-server/client/src/main/java/ru/practicum/ewm/client/: BaseClient.java
stats-server/client/src/main/resources/: application.properties
stats-server/dto/: pom.xml
stats-server/service/: pom.xml
stats-server/service/src/main/resources/: application.properties
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/dto/: pom.xml
stats-service/service/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/avro-schemas/: pom.xml
stats/avro-schemas/src/main/avro/: EventSimilarityAvro.avdl  UserActionAvro.avdl
stats/client/: pom.xml
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/dto/: pom.xml
stats/service/: pom.xml
stats/stats-aggregator/: pom.xml
stats/stats-analyzer/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/grpc/: CollectorClient.java  RecommendationsClient.java  RecommendedEvent.java  UserActionType.java
stats/stats-collector/: pom.xml
stats/stats-proto/: pom.xml
stats/stats-proto/src/main/proto/: analyzer.proto  collector.proto
stats/stats-server/: pom.xml
(+55 files in other folders)
