spring.application.name=discovery-server
server.port=8761

# Отключаем автоконфигурацию БД и JPA, чтобы discovery-server не пытался поднимать DataSource
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
