spring.application.name=user-service
server.port=0
spring.config.import=optional:configserver:

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.name=user-service
spring.cloud.config.profile=default
