spring.application.name=gateway-server
server.port=8080

spring.main.web-application-type=reactive

spring.config.import=optional:configserver:

spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.name=gateway-server
spring.cloud.config.profile=default

spring.cloud.gateway.routes[0].id=main-service
spring.cloud.gateway.routes[0].uri=lb://main-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
